# ===== Общие =====
COMPOSE_PROJECT_NAME=bankcards
TZ=Europe/Moscow
SPRING_PROFILES_ACTIVE=dev

# ===== Версии образов (опционально, если используешь в compose) =====
APP_IMAGE_TAG=latest
MYSQL_VERSION=8.0

# ===== База MySQL =====
MYSQL_DATABASE=bankcards
MYSQL_USER=bank
MYSQL_PASSWORD=bankpass
# СТАВЬ СВОЙ, НЕ ХРАНИ В ГИТЕ
MYSQL_ROOT_PASSWORD=changeme_root_pwd

DB_HOST=db
DB_PORT=3306

# Spring DataSource (compose подставит переменные выше)
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# Hibernate (у тебя миграции через Liquibase)
SPRING_JPA_HIBERNATE_DDL_AUTO=none

# ===== Безопасность приложения =====
# JWT секрет (можно любой длинный случайный строковый ключ)
APP_JWT_SECRET=MxAeAKpN05WUtCBlBZYjs88lscp1KG3bw3ntKNrO3LOhtlXr7CT2V3XfbBujsUED

# AES ключ для CryptoUtil в base64 (32 байта = AES-256).
# ВАЖНО: этот ключ должен оставаться стабильным между рестартами,
# иначе расшифровка уже сохранённых номеров карт сломается.
APP_CRYPTO_AES_KEY_BASE64=a4pAkL+a6CVw7u4qrA1SeBbeqg+ihzGz5S2Bi8st0ew=
